/*employee*/
INSERT INTO employee (empName) VALUES ('Fennik'),
('Justin'),
('Tulen'),
('Selena'),
('Arthur'),
('Adam'),
('Katie'),
('Robert'),
('David'),
('Maria'),
('Ariana'),
('Zach'),
('Deanra'),
('Paula'),
('Erric');

/*account*/
INSERT INTO account (userID, password, username) VALUES ('admin1','123456', 'Admin1'),
('admin2','123456', 'Admin2'),
('admin3','123456', 'Admin3'),
('admin4','123456', 'Admin4'),
('admin5','123456', 'Admin5'),
('admin6','123456', 'Admin6'),
('admin7','123456', 'Admin7'),
('admin8','123456', 'Admin8'),
('admin9','123456', 'Admin9'),
('admin10','123456', 'Admin10'),
('admin11','123456', 'Admin11'),
('admin12','123456', 'Admin12'),
('admin13','123456', 'Admin13'),
('admin14','123456', 'Admin14'),
('admin15','123456', 'Admin15')
;

/*product*/
INSERT INTO product (pName, quantity, price, type) VALUES ('Apple Watch Series 3 GPS',25, 199.99, 'Watch'),
('Apple Watch Series 4 GPS + Cellular',44, 349.99, 'Watch'),
('Apple Watch Series 5 GPS + Cellular',12, 549.99, 'Watch'),
('Pack of 10 Pencil',13, 3.50, 'School Supply'),
('Backpack',100, 30.50, 'School Supply'),
('Sony Printer',31, 99.99, 'Printer'),
('Cannon Camera',12, 1099.99, 'Camera'),
('Iphone 11',59, 899.99, 'Phone'),
('Samsung Note 10+',45, 1099.99, 'Phone'),
('Lenevo Laptop',76, 729.99, 'Laptop'),
('Airpod',45, 169.99, 'Earsphone'),
('Dog food',141, 23.50, 'Pet Food'),
('Table',153, 289.50, 'Home Furniture'),
('4 Chairs',231, 99.99, 'Home Furniture'),
('Pack of 5 Adidas Socks',185, 14.99, 'Socks');

/*product history*/
select * from account where userID = "somethingabc" and password="somethingbca";
INSERT INTO history (pId, pName, event, date) VALUES ('1','Apple Watch Series 3 GPS', 'Created', '10/2/2019'),
('2','Apple Watch Series 4 GPS + Cellular', 'Created', '8/8/2019'),
('3','Apple Watch Series 5 GPS + Cellular', 'Created', '10/22/2019'),
('4','Pack of 10 Pencil', 'Created', '10/25/2019'),
('5','Backpack', 'Created', '10/5/2019'),
('6','Sony Printer', 'Created', '9/11/2019'),
('7','Cannon Camera', 'Created', '9/24/2019'),
('8','Iphone', 'Created', '9/16/2019'),
('9','Samsung Note 10+', 'Created', '8/9/2019'),
('10','Lenevo Laptop', 'Created', '11/17/2019'),
('11','Airpod', 'Created', '10/4/2019'),
('12','Dog food', 'Created', '8/1/2019'),
('13','Table', 'Created', '9/21/2019'),
('14','4 Chairs', 'Created', '10/19/2019'),
('15','Pack of 5 Adidas Socks', 'Created', '8/27/2019');

/*has*/
INSERT INTO has (userID) VALUES ('admin1'),
('admin2'),
('admin3'),
('admin4'),
('admin5'),
('admin6'),
('admin7'),
('admin8'),
('admin9'),
('admin10'),
('admin11'),
('admin12'),
('admin13'),
('admin14'),
('admin15');

/*search*/
INSERT INTO search (userID) VALUES ('admin1'),
('admin2'),
('admin3'),
('admin4'),
('admin5'),
('admin6'),
('admin7'),
('admin8'),
('admin9'),
('admin10'),
('admin11'),
('admin12'),
('admin13'),
('admin14'),
('admin15');

/*manage*/
INSERT INTO manage (userID) VALUES ('admin1'),
('admin2'),
('admin3'),
('admin4'),
('admin5'),
('admin6'),
('admin7'),
('admin8'),
('admin9'),
('admin10'),
('admin11'),
('admin12'),
('admin13'),
('admin14'),
('admin15');

/*view*/
INSERT INTO view (userID) VALUES ('admin1'),
('admin2'),
('admin3'),
('admin4'),
('admin5'),
('admin6'),
('admin7'),
('admin8'),
('admin9'),
('admin10'),
('admin11'),
('admin12'),
('admin13'),
('admin14'),
('admin15');

/*sort*/
INSERT INTO sort (userID) VALUES ('admin1'),
('admin2'),
('admin3'),
('admin4'),
('admin5'),
('admin6'),
('admin7'),
('admin8'),
('admin9'),
('admin10'),
('admin11'),
('admin12'),
('admin13'),
('admin14'),
('admin15');

/*record*/
INSERT INTO record (Id) VALUES ('1'),
('2'),
('3'),
('4'),
('5'),
('6'),
('7'),
('8'),
('9'),
('10'),
('11'),
('12'),
('13'),
('14'),
('15');